<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="从零开始的 GitHub Page + Hugo 简易博客打造教程"><title>如何快速创建一个博客</title><link rel=canonical href=https://lxymahatma.github.io/p/how-to-build-blog/><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"><link rel=stylesheet href=/scss/style.min.390cc81d180d80110703ea467e355a4f3a0f44f25d4e957842790824fb5f2ef2.css><meta property='og:title' content="如何快速创建一个博客"><meta property='og:description' content="从零开始的 GitHub Page + Hugo 简易博客打造教程"><meta property='og:url' content='https://lxymahatma.github.io/p/how-to-build-blog/'><meta property='og:site_name' content='lxymahatma的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='Blog'><meta property='article:published_time' content='2024-06-15T00:00:00+09:00'><meta property='article:modified_time' content='2024-06-15T00:00:00+09:00'><meta name=twitter:title content="如何快速创建一个博客"><meta name=twitter:description content="从零开始的 GitHub Page + Hugo 简易博客打造教程"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar.png width=1024 height=1024 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>lxymahatma的博客</a></h1><h2 class=site-description>随便摸鱼写写</h2></div></header><ol class=menu-social><li><a href=https://space.bilibili.com/255895683 title=BiliBili rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://github.com/lxymahatma title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于我</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=/p/how-to-build-blog/ selected>简体中文</option><option value=/en/>English</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span></span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title"></h2><div class=widget--toc><nav class=toc-nav id=TableOfContents><ol><li><a href=#前提条件>前提条件</a></li><li><a href=#开始>开始</a></li><li><a href=#创建仓库>创建仓库</a><ol><li><a href=#传统方式无-generated-from-template-显示>传统方式（无 generated from template 显示）</a></li><li><a href=#简单版本新手推荐>简单版本（新手推荐！）</a></li></ol></li><li><a href=#本地环境配置以及本地网站>本地环境配置以及本地网站</a></li><li><a href=#修改配置>修改配置</a><ol><li><a href=#基础配置>基础配置</a><ol><li><a href=#configtoml><code>config.toml</code></a></li><li><a href=#menutoml><code>menu.toml</code></a></li><li><a href=#paramstoml><code>params.toml</code></a></li></ol></li><li><a href=#多语言配置>多语言配置</a><ol><li><a href=#通用设置>通用设置</a></li><li><a href=#设置-contentdir-稍微复杂版本>设置 contentDir （稍微复杂版本）</a></li><li><a href=#修改文件名-简单版本>修改文件名 （简单版本）</a></li></ol></li></ol></li><li><a href=#图片修改>图片修改</a></li><li><a href=#左侧边栏设置>左侧边栏设置</a><ol><li><a href=#例子解释>例子解释</a></li><li><a href=#创建新栏目>创建新栏目</a></li></ol></li><li><a href=#分类与标签设置>分类与标签设置</a><ol><li><a href=#分类>分类</a></li><li><a href=#标签>标签</a></li></ol></li><li><a href=#创建文章模板>创建文章模板</a><ol><li><a href=#单-markdown-文件形式不推荐>单 Markdown 文件形式（不推荐）</a></li><li><a href=#文件夹形式-推荐>文件夹形式 （推荐）</a></li></ol></li><li><a href=#小细节踩坑>小细节（踩坑）</a></li><li><a href=#添加评论系统>添加评论系统</a></li><li><a href=#最后的推送与设置>最后的推送与设置</a></li><li><a href=#感谢名单>感谢名单</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/tutorial/ style=background-color:#109d2f;color:#fff>Tutorial</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/how-to-build-blog/>如何快速创建一个博客</a></h2><h3 class=article-subtitle>从零开始的 GitHub Page + Hugo 简易博客打造教程</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2024-06-15T00:00:00+09:00>Jun 15, 2024</time></div></footer></div></header><aside class=article-toc><details><summary><div class=article-toc-title><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6-6 6"/></svg>
<span></span></div></summary><nav class=toc-nav><ol><li><a href=#前提条件>前提条件</a></li><li><a href=#开始>开始</a></li><li><a href=#创建仓库>创建仓库</a><ol><li><a href=#传统方式无-generated-from-template-显示>传统方式（无 generated from template 显示）</a></li><li><a href=#简单版本新手推荐>简单版本（新手推荐！）</a></li></ol></li><li><a href=#本地环境配置以及本地网站>本地环境配置以及本地网站</a></li><li><a href=#修改配置>修改配置</a><ol><li><a href=#基础配置>基础配置</a><ol><li><a href=#configtoml><code>config.toml</code></a></li><li><a href=#menutoml><code>menu.toml</code></a></li><li><a href=#paramstoml><code>params.toml</code></a></li></ol></li><li><a href=#多语言配置>多语言配置</a><ol><li><a href=#通用设置>通用设置</a></li><li><a href=#设置-contentdir-稍微复杂版本>设置 contentDir （稍微复杂版本）</a></li><li><a href=#修改文件名-简单版本>修改文件名 （简单版本）</a></li></ol></li></ol></li><li><a href=#图片修改>图片修改</a></li><li><a href=#左侧边栏设置>左侧边栏设置</a><ol><li><a href=#例子解释>例子解释</a></li><li><a href=#创建新栏目>创建新栏目</a></li></ol></li><li><a href=#分类与标签设置>分类与标签设置</a><ol><li><a href=#分类>分类</a></li><li><a href=#标签>标签</a></li></ol></li><li><a href=#创建文章模板>创建文章模板</a><ol><li><a href=#单-markdown-文件形式不推荐>单 Markdown 文件形式（不推荐）</a></li><li><a href=#文件夹形式-推荐>文件夹形式 （推荐）</a></li></ol></li><li><a href=#小细节踩坑>小细节（踩坑）</a></li><li><a href=#添加评论系统>添加评论系统</a></li><li><a href=#最后的推送与设置>最后的推送与设置</a></li><li><a href=#感谢名单>感谢名单</a></li></ol></nav></details></aside><section class=article-content><p>最近心血来潮有点没事干（不是作业太少）所以寻思着要么弄个个人博客写写东西，这样好歹看起来还挺牛的样子（不是），也就因此有了这个博客。</p><p>弄完基础的博客内容之后又开始想说发啥好呢，想来想去感觉诶不如直接把我弄这个个人博客的过程写一个教程，又是总结一下自己这几天干了啥又可以造福别人这何尝不是一件美事呢.jpg</p><p>话不多说以下开始正题：</p><h2 id=前提条件>前提条件</h2><ul><li>一个 <a class=link href=https://github.com target=_blank rel=noopener>GitHub</a> 账户</li><li>一台电脑 （因为我个人比较推荐本地跑一下网站 Demo 而不是在线编辑）</li><li>能阅读英文（或者会使用翻译软件）</li><li>电脑基础知识（会使用命令行，了解基础 GitHub 操作）</li></ul><h2 id=开始>开始</h2><p>首先，如果你不是一个前端开发人员，或者你不想重新造轮子，你可以在 Hugo 的官方网站上寻找你满意的主题。</p><p>Hugo 的网站上有许多好看可用的 <a class=link href=https://themes.gohugo.io/tags/blog/ target=_blank rel=noopener>博客主题</a>，我个人觉得比较可以的是以下四个（以 Star 数从多到少）：</p><ul><li><a class=link href=https://themes.gohugo.io/themes/hugo-papermod target=_blank rel=noopener>PaperMod</a></li><li><a class=link href=https://themes.gohugo.io/themes/hugo-theme-stack target=_blank rel=noopener>Stack</a></li><li><a class=link href=https://themes.gohugo.io/themes/hugo-paper target=_blank rel=noopener>Paper</a></li><li><a class=link href=https://themes.gohugo.io/themes/hugo-theme-tailwind target=_blank rel=noopener>TailWind</a></li></ul><p>此博客使用 Stack 主题构建，因此以下主要以 Stack 主题的项目文件结构来进行讲解</p><h2 id=创建仓库>创建仓库</h2><p>因为需要使用 GitHub Page 来部署博客，所以我们需要先创建一个 GitHub 仓库。</p><p>一般来说会选择创建一个 <code>GitHub用户名.github.io</code> 名称的仓库作为个人博客的地址。例: <code>lxymahatma.github.io</code></p><p>许多 Hugo 主题（比如 Stack）提供了一个 <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank rel=noopener>仓库模板</a> 专门用来创建新的仓库，这里分成两种情况进行讨论</p><h3 id=传统方式无-generated-from-template-显示>传统方式（无 generated from template 显示）</h3><ul><li>直接通过 GitHub 网页端创建一个新的仓库</li><li>把创建好的仓库以及仓库模板克隆到本地（可以使用命令行 <code>git clone</code> 或者直接使用 GitHub Desktop）</li><li>把你需要的内容从仓库模板里复制到你的仓库里，一般来说为以下几个：<ul><li>.github</li><li>assets</li><li>config</li><li>content</li><li>static</li><li>.gitignore</li><li>go.mod</li><li>go.sum</li></ul></li></ul><h3 id=简单版本新手推荐>简单版本（新手推荐！）</h3><ul><li>打开仓库模板的页面，可以根据 ReadMe 的内容进行操作。</li><li>如果想要本地构建网站，执行完第一步之后就可以了。</li><li>如果想要使用 Github Codespace （网页编辑，新手推荐！因为配环境是个相对麻烦的事情）就可以按照 ReadMe 内容继续，并且可以跳过 <a class=link href=#%e6%9c%ac%e5%9c%b0%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae%e4%bb%a5%e5%8f%8a%e6%9c%ac%e5%9c%b0%e7%bd%91%e7%ab%99>本地环境配置</a> 这一小节</li><li>如果想要本地部署网站，需要把创建好的仓库克隆到本地（可以使用命令行 <code>git clone</code> 或者直接使用 GitHub Desktop）</li></ul><blockquote class="alert alert-tip"><div class=alert-header><span class=alert-icon>💡</span>
<span class=alert-title>Tip</span></div><div class=alert-body><p>进入仓库的设置页面后点击 <code>Pages</code> 即可看到你的博客网页地址，可以复制记下来以便之后需要用到</p></div></blockquote><h2 id=本地环境配置以及本地网站>本地环境配置以及本地网站</h2><blockquote class="alert alert-important"><div class=alert-header><span class=alert-icon>📌</span>
<span class=alert-title>Important</span></div><div class=alert-body><p>此篇文章针对 Windows 环境编写，因此路径分隔符均为 <code>\</code>， 如果使用 macOS 或者 Linux 需要将路径分隔符替换为 <code>/</code></p><p>本地配置部分对于计算机基础要求相对较高一点，因此以下内容默认你能够阅读 Hugo 英文文档，并且有了解过下载各种语言环境/配置环境变量等信息</p></div></blockquote><ul><li>根据 <a class=link href=https://gohugo.io/installation target=_blank rel=noopener>Hugo 官方文档</a> 进行配置</li><li>下载安装 Git, Go, Dart Sass 以及 Hugo Extended</li><li>使用命令行进入到你克隆下来的仓库文件夹下，运行 <code>hugo server</code>，即可看到 Hugo 提示
<code>Web Server is available at &lt;http://localhost:1313/> (bind address 127.0.0.1)</code></li><li>按住 Ctrl 点击链接即可在默认浏览器里打开网页</li><li>网页会根据本地文件修改自动热重载，因此非常好用，强烈建议本地部署方便修改预览！</li></ul><h2 id=修改配置>修改配置</h2><blockquote class="alert alert-important"><div class=alert-header><span class=alert-icon>📌</span>
<span class=alert-title>Important</span></div><div class=alert-body><p>注意：此处配置文件都使用 Stack 主题模板的 toml 文件，如果你不熟悉 toml 语法，可以通过 <a class=link href=https://toml.io/cn/v1.0.0 target=_blank rel=noopener>toml 官方网站</a> 学习, 也可以使用 yaml 或者 json</p></div></blockquote><h3 id=基础配置>基础配置</h3><h4 id=configtoml><code>config.toml</code></h4><ul><li><code>baseurl</code>: 博客网页地址</li><li><code>languageCode</code>: Hugo 用来填充内置 RSS 模板中的语言元素，一般来说写成和网页语言一致即可</li><li><code>paginate</code>: 博客主页每一页可以显示多少篇文章</li><li><code>title</code>: 博客的标题</li><li><code>defaultContentLanguage</code>: 默认网页语言（<code>zh-cn</code>）</li><li><code>hasCJKLanguage</code>: 如果有使用中文（那肯定啊）就设置为 <code>true</code></li><li><code>disqusShortname</code>: 评论系统的设置，只有用 disqus 作为评论系统的需要设置</li></ul><h4 id=menutoml><code>menu.toml</code></h4><p>这个文件是用来设置你的左侧侧边栏的，但是根据 <a class=link href=https://stack.jimmycai.com/config/menu target=_blank rel=noopener>Stack 文档的建议</a>，最好不要通过这个文件来设置，而是通过 <a class=link href=#%e5%b7%a6%e4%be%a7%e8%be%b9%e6%a0%8f%e8%ae%be%e7%bd%ae>此方法</a> 来进行设置。
因此此项里只讲述如何设置侧边栏上的图标</p><ul><li><code>[[social]]</code> 代表了一个 <code>social</code> 数组，参考原模板进行修改即可</li><li><code>identifier</code>: 内部识别使用的标识符，需要唯一</li><li><code>name</code>: 用户把鼠标悬浮在按钮上后显示出的字</li><li><code>url</code>: 用户点击按钮后跳转的链接</li><li><code>params.icon</code>: 按钮图标</li></ul><blockquote class="alert alert-note"><div class=alert-header><span class=alert-icon>📝</span>
<span class=alert-title>Note</span></div><div class=alert-body><p>如果你想要的图标并没有内置，Hugo 会提醒你需要添加对应图片。
可参考 <a class=link href=https://stack.jimmycai.com/config/menu#add-custom-icon target=_blank rel=noopener>Stack 文档</a>，将图片添加到 <code>assets\icons</code> 下即可。</p></div></blockquote><h4 id=paramstoml><code>params.toml</code></h4><p>因为里面可以设置的东西实在太多，有些内容会在之后提到，因此只讲一些比较重要的内容：</p><ul><li><code>mainSections</code>: 放在此文件夹底下的文章会被发布到网站上</li><li><code>footer.since</code>: 页脚，这个网站是从哪一年开始的</li><li><code>widgets</code>: 电脑端的主页右侧部分内容，具体设置可以参考 <a class=link href=https://stack.jimmycai.com/config/widgets target=_blank rel=noopener>Stack 文档</a></li></ul><h3 id=多语言配置>多语言配置</h3><p>首先你需要决定你的个人博客是否需要多语言支持，如果不需要，你可以直接跳到下一小节。</p><p>Hugo 有内置的多语言配置，而 Stack 主题也提供了 <a class=link href=https://stack.jimmycai.com/config/i18n target=_blank rel=noopener>方法</a>，此教程根据 Hugo 官方内置配置模板进行教学。</p><p>Hugo 官方提供了两种配置方法：</p><ol><li>通过 <code>languages.toml</code> 设置 <code>contentDir</code>，为每一种语言设置不同的文件夹来存放文章</li><li>将文章的文件名后缀前添加对应语言代号，放在同一个文件夹里，由 Hugo 自动处理。</li></ol><h4 id=通用设置>通用设置</h4><ul><li>进入 <code>config\_default</code> 文件夹，找到并重命名 <code>_languages.toml</code> 为 <code>languages.toml</code>，打开文件</li><li>接着，根据 <a class=link href=https://gohugo.io/content-management/multilingual target=_blank rel=noopener>Hugo 官方文档</a> 进行配置<ul><li>因为文件名已经为 <code>languages.toml</code>，因此并不需要写成 <code>[languages.en]</code> 的形式，只要和已有的一样写成 <code>[en]</code>就行</li><li>可以参考 <a class=link href=languages-example.toml>我的配置</a> 进行修改</li></ul></li></ul><p>下面简单讲解一下我的配置中各项代表了什么</p><ul><li><code>languageName</code>: 切换语言的下拉框中的语言名字显示</li><li><code>languageDirection</code>: 语言阅读方向（从左往右）</li><li><code>title</code>: 博客的标题</li><li><code>weight</code>: 下拉框中的排序权重，越高越在底下</li></ul><p>而 <code>[params]</code> 是在 <code>params.toml</code> 中的配置</p><ul><li><code>sidebar.subtitle</code>: 博客的副标题</li><li><code>article.license.default</code>: 文章底部的协议</li></ul><p>我把 <code>params.toml</code> 里的这两个配置给删除并且设置了多语言，如果不需要的话也可以不修改</p><h4 id=设置-contentdir-稍微复杂版本>设置 contentDir （稍微复杂版本）</h4><ul><li>在 <code>langauges.toml</code> 中，每一个语言配置下都添加 <code>contentDir = "xxx"</code> （一般来说为 <code>content/en</code>，<code>content/zh-cn</code> 等）</li><li><code>contentDir</code> 用来设置放置博客文章内容的文件夹，只要把对应文章放在对应语言的文件夹内，就可以设置不同语言的发布内容</li></ul><h4 id=修改文件名-简单版本>修改文件名 （简单版本）</h4><ul><li>在修改为多语言之前，每个文章的文件夹里都有一个 <code>index.md</code> 的 Markdown 文件，将其文件名添加你使用的语言代号（如英语就是 <code>en</code>，简体中文就是 <code>zh-cn</code>）</li><li>修改完后的文件名应为 <code>index.en.md</code> 和 <code>index.zh-cn.md</code></li><li>在这种情况下，Hugo 会自动处理对应的文章的中英文关系，因此相对来说较为简单</li></ul><h2 id=图片修改>图片修改</h2><ul><li><p>头像的修改是在 <code>assets\img\avatar.png</code>，把这个图片替换成你想要的头像就行</p><ul><li><p>如果你的图片类型不是 <code>.png</code> 或者你不想起名叫 <code>avatar.png</code>，找到 <code>params.toml</code> 中的</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>sidebar</span><span class=p>.</span><span class=nx>avatar</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enabled</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>local</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>src</span> <span class=p>=</span> <span class=s2>&#34;img/avatar.png&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>将 src 修改为你的图片路径即可</p></li></ul></li><li><p>网站图标的修改是在 <code>static\favicon.png</code>，把这个图片替换成你想要的网站图标</p><ul><li><p>如果你的图片类型不是 <code>.png</code> 或者你不想起名叫 <code>favicon.png</code>，找到 <code>params.toml</code> 中的</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>favicon</span> <span class=p>=</span> <span class=s2>&#34;/favicon.png&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>将 favicon 修改为你的图片路径即可</p></li></ul></li><li><p>其他任意图片，如果是使用在 <code>icon</code> 属性里，那么都是将图片放入到 <code>assets\icons</code> 里即可</p></li></ul><blockquote class="alert alert-tip"><div class=alert-header><span class=alert-icon>💡</span>
<span class=alert-title>Tip</span></div><div class=alert-body><p>Stack 主题有内置部分 icon 的 svg 文件可以直接通过文件名进行访问，比如 <code>brand-github</code>, <code>user</code> 等。
具体信息可以查看 <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack/tree/master/assets/icons target=_blank rel=noopener>这里</a></p></div></blockquote><h2 id=左侧边栏设置>左侧边栏设置</h2><blockquote class="alert alert-important"><div class=alert-header><span class=alert-icon>📌</span>
<span class=alert-title>Important</span></div><div class=alert-body><p>此小节内，如果有设置 <code>contentDir</code> 文件夹变量，那么<code>content</code> 文件夹代指你设置的对应 <code>contentDir</code> 文件夹</p></div></blockquote><p>如果你已经成功克隆了仓库，那么你的 <code>content</code> 文件夹底下已经有几个例子了，因此只是简单解释一下已有的例子并且赘述一下如何创建更多的栏目</p><h3 id=例子解释>例子解释</h3><p>在 <code>content</code> 文件夹下有名为 <code>_index.md</code> 的文件：</p><blockquote class="alert alert-note"><div class=alert-header><span class=alert-icon>📝</span>
<span class=alert-title>Note</span></div><div class=alert-body><p>示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>main</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>主页</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>icon</span><span class=p>:</span><span class=w> </span><span class=l>home</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div></blockquote><p>其中，<code>weight</code> 设置为 1 表示将这个按钮放到左侧边栏最上方，<code>icon</code> 设置为 <code>home</code> 就可以使用默认的主页图标</p><p>在 <code>content\page</code> 文件夹下有 <code>archives</code> 和 <code>search</code> 的文件夹，里面分别带有 <code>index.md</code>，
和主页的 <code>_index.md</code> 的唯一区别就是多了一项 <code>layout</code> 设置，里面不同名称的 <code>layout</code> 是默认实现的功能</p><h3 id=创建新栏目>创建新栏目</h3><p>在 <code>content\page</code> 文件夹下创建一个新的文件夹，起名为你想要的按钮名字</p><blockquote class="alert alert-warning"><div class=alert-header><span class=alert-icon>⚠️</span>
<span class=alert-title>Warning</span></div><div class=alert-body><p>不要重命名 <code>page</code> 文件夹！</p><p>如果文件夹名字不为 <code>page</code>，可能会造成有些功能无法使用（搜索）</p></div></blockquote><p>在新的文件夹内添加 <code>index.md</code> 文件，根据 home 的模板修改即可</p><h2 id=分类与标签设置>分类与标签设置</h2><blockquote class="alert alert-important"><div class=alert-header><span class=alert-icon>📌</span>
<span class=alert-title>Important</span></div><div class=alert-body><p>此小节内，如果有设置 <code>contentDir</code> 文件夹变量，那么<code>content</code> 文件夹代指你设置的对应 <code>contentDir</code> 文件夹</p></div></blockquote><h3 id=分类>分类</h3><ul><li>在 <code>content</code> 文件夹下创建一个名为 <code>categories</code> 的文件夹，在里面创建一个新的文件夹，起名为你想要的分类名</li><li>在新文件夹里创建一个名为 <code>_index.md</code> 的 Markdown 文件，根据以下模板进行修改即可</li></ul><blockquote class="alert alert-note"><div class=alert-header><span class=alert-icon>📝</span>
<span class=alert-title>Note</span></div><div class=alert-body><p>示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Example Category</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>A description of this category</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>image</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>style</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>background</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;#2a9d8f&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>color</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;#fff&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div></blockquote><p>参数含义：</p><ul><li><code>title</code>: 分类的名称，在主页中通过点击文章的分类标签会进入到具体的分类页面</li><li><code>description</code>: 分类的描述，在具体分类页面显示</li><li><code>image</code>: 分类的封面图片，在具体分类页面显示</li><li><code>style</code>: 设置文章在主页里显示的时候，分类勋章的颜色。<ul><li><code>background</code>: 背景色</li><li><code>color</code>: 文字颜色。</li></ul></li></ul><h3 id=标签>标签</h3><ul><li>在 <code>content</code> 文件夹下创建一个名为 <code>tags</code> 的文件夹，在里面创建一个新的文件夹，起名为你想要的标签名</li><li>在新文件夹里创建一个名为 <code>_index.md</code> 的 Markdown 文件，根据以下模板进行修改即可</li></ul><blockquote class="alert alert-note"><div class=alert-header><span class=alert-icon>📝</span>
<span class=alert-title>Note</span></div><div class=alert-body><p>示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Example Category</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>A description of this category</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>image</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div></blockquote><blockquote class="alert alert-note"><div class=alert-header><span class=alert-icon>📝</span>
<span class=alert-title>Note</span></div><div class=alert-body><p>标签和分类唯一的区别就是不能自定义勋章的颜色。</p><p>但同时，通过 <code>widgets</code> 设置的右侧栏目并不会显示分类的自定义颜色</p></div></blockquote><h2 id=创建文章模板>创建文章模板</h2><p>根据 <a class=link href=https://gohugo.io/content-management/archetypes target=_blank rel=noopener>Hugo 官方文档</a>，有两种模板创建方式：</p><ol><li>单 Markdown 文件形式</li><li>文件夹形式</li></ol><p>两种方法都需要在根目录底下创建一个名为 <code>archetypes</code> 的新文件夹</p><h3 id=单-markdown-文件形式不推荐>单 Markdown 文件形式（不推荐）</h3><ul><li>在 <code>archetypes</code> 文件夹底下创建一个名为 <code>default.md</code> 的 Markdown 文件，里面的内容参考以下模板（官方）：</li></ul><blockquote class="alert alert-note"><div class=alert-header><span class=alert-icon>📝</span>
<span class=alert-title>Note</span></div><div class=alert-body><p>示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{{ .Date }}&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{{ replace .File.ContentBaseName `-` ` ` | title }}&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div></blockquote><ul><li><code>date</code>: 文章创建日期</li><li><code>draft</code>: 文章是否是草稿，如果是草稿则不会发布到网站上</li><li><code>title</code>: 这一串东西是把文件名中的 <code>-</code> 给替换成空格，赋值给 <code>title</code></li></ul><p>设置完之后，就可以通过 <code>hugo new content post/my-first-post.md</code> 在 post 文件夹下创建一个新的文件。但是因为前面设置，只有在文件夹里的文章会被正确加载，还需要再套一层文件夹才能正常使用。</p><h3 id=文件夹形式-推荐>文件夹形式 （推荐）</h3><ul><li>在 <code>archetypes</code> 文件夹底下创建一个名为 <code>post</code> 的文件夹，里面添加一个名为 <code>index.md</code> 的 Markdown 文件。
下面是我的模板：</li></ul><blockquote class="alert alert-note"><div class=alert-header><span class=alert-icon>📝</span>
<span class=alert-title>Note</span></div><div class=alert-body><p>示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{ replace .File.ContentBaseName &#34;</span>-<span class=s2>&#34; &#34;</span><span class=w> </span><span class=s2>&#34; | humanize | title }}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>description</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>slug</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{ .Name }}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>date</span><span class=p>:</span><span class=w> </span>{{<span class=w> </span><span class=l>.Date | time.Format &#34;2006-01-02&#34;}}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>categories</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>Category</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>tags</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>Tag1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>Tag2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>Tag3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div></blockquote><ul><li><code>title</code>: 使用了 humanize 函数让标题更加可读</li><li><code>description</code>: 文章内容概述</li><li><code>slug</code>: 文章的辨识符</li><li><code>date</code>: 文章创建日期，但是只包含年月日</li><li><code>categories</code>: 文章的分类</li><li><code>tags</code>: 文章的标签</li></ul><p>设置完之后，就可以通过 <code>hugo new content post/my-first-post</code> 在 post 文件夹下创建一个新的文件夹，将你想要的文章内容写入 <code>index.md</code> 即可。</p><h2 id=小细节踩坑>小细节（踩坑）</h2><ul><li>在 <code>config.toml</code> 中, 可以添加一项 <code>timeZone = "Asia/Shanghai"</code>。这个设置的目的是让 Hugo 在构建你的网站的时候，会根据设定的时区来确定是否发布对应的文章。</li></ul><p>在默认情况下，Hugo 会使用构建时候的电脑时区来判断当前时间，但是有些情况下也会使用 UTC +0 的时区来进行判断。因此，如果你把你的网站内容推送到 Github 进行构建，当你的时间已经是下一天的时候，Hugo 获取的时间可能还是前一天，所以推送的文章并不会被发表。</p><h2 id=添加评论系统>添加评论系统</h2><p>最后一步就是给博客添加评论系统，此博客选择的是 <a class=link href=https://lxymahatma.github.io/ target=_blank rel=noopener>giscus</a>。
对于 giscus 的基础设置就不再过多赘述，讲一下如何设置到个人博客里：</p><ul><li><p>把 giscus 的 <code>启用 giscus</code> 中的 script 给复制下来</p></li><li><p>删除 <code>config.toml</code> 中的 <code>disqusShortname = "hugo-theme-stack"</code></p></li><li><p>在 <code>params.toml</code> 中，可以看到有</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c>## Comments</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enabled</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>provider</span> <span class=p>=</span> <span class=s2>&#34;disqus&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>将 <code>provider</code> 设置为 <code>"giscus"</code></p></li><li><p>再往下滑能看到</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>.</span><span class=nx>giscus</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>repo</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>repoID</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>category</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>categoryID</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>mapping</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>lightTheme</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>darkTheme</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>reactionsEnabled</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=nx>emitMetadata</span> <span class=p>=</span> <span class=mi>0</span>
</span></span></code></pre></td></tr></table></div></div><p>这时就需要把复制的 script 中的信息分别填写进去。<code>lightTheme</code> 和 <code>darkTheme</code> 如果比较懒的话可以直接填写 <code>light</code> 和 <code>dark</code></p></li></ul><h2 id=最后的推送与设置>最后的推送与设置</h2><p>当以上设置都结束之后，可以将所有修改内容都重新推送到 GitHub 仓库里。如果在创建仓库的步骤里使用了模板或者复制了 <code>.github</code> 文件夹的话，此时 GitHub Action 应该会尝试部署网站。</p><p>但是！还有最重要的一步没有做：
默认的 GitHub workflow 的最后一个 step 是把所有生成出来的东西重新给推送到 <code>gh-pages</code> 这个分支上，因此我们需要多做一步。</p><ul><li>进入仓库的设置页面，选择 <code>Pages</code></li><li>在 <code>Build and deployment</code> 中，<code>Source</code> 选择 <code>Deploy from a branch</code>，Branch 选择 <code>gh-pages</code>，路径选择 <code>/(root)</code></li><li>点击 <code>Save</code></li></ul><p><strong>以上，大功告成了！稍微等待一会再进入你的网页应该就能看到你的博客已经成功部署在 GitHub Pages 上了！</strong></p><h2 id=感谢名单>感谢名单</h2><ul><li><a class=link href=https://github.com/CaiJimmy target=_blank rel=noopener>CaiJimmy</a> 制作了 Hugo 的 Stack 主题</li><li><a class=link href=https://github.com/BYJRK target=_blank rel=noopener>十月的寒流</a> 的个人博客仓库在我尝试做自己的博客的时候提供了很多模板帮助</li></ul><p><strong>感谢你看到这里，如果有任何关于文章的问题可以在底下评论区留言，但是因为本人并不精通这些，这篇文章只是分享经验，所以只能回答一些力所能及的问题</strong></p><p><del>记得看完发个表情或者发个评论（不是）</del></p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/blog/>Blog</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>使用 CC BY-NC-SA 4.0 协议</span></section></footer></article><script src=https://giscus.app/client.js data-repo=lxymahatma/lxymahatma.github.io data-repo-id=R_kgDOMI8xEg data-category=Announcements data-category-id=DIC_kwDOMI8xEs4CgF13 data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2024 -
2026 lxymahatma的博客</section><section class=powerby><br></section></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js defer></script></body></html>